# Crops-Love-Rain

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
common/: build.gradle
common/src/main/java/io/github/thepoultryman/cropsloverain/: CropsLoveRain.java
common/src/main/java/io/github/thepoultryman/cropsloverain/config/: CropsLoveRainConfig.java
common/src/main/java/io/github/thepoultryman/cropsloverain/mixin/: CocoaGrowthSpeedup.java  CropGrowthSpeedup.java  MixinTitleScreen.java  SaplingGrowthSpeedup.java  StemBlockGrowthSpeedup.java  SugarCaneGrowthSpeedup.java
common/src/main/java/io/github/thepoultryman/cropsloverain/mixin/bamboo/: GrowthSpeedup.java  SaplingGrowthSpeedup.java
common/src/main/resources/: architectury.common.json  cropsloverain-common.mixins.json
common/src/main/resources/assets/cropsloverain/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/io/github/thepoultryman/cropsloverain/fabric/: CropsLoveRainFabric.java
fabric/src/main/resources/: cropsloverain.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/io/github/thepoultryman/cropsloverain/neoforge/: CropsLoveRainNeoForge.java
neoforge/src/main/resources/: cropsloverain.mixins.json  pack.mcmeta
quilt/: build.gradle
quilt/src/main/java/io/github/thepoultryman/cropsloverain/quilt/: CropsLoveRainQuilt.java
quilt/src/main/resources/: cropsloverain.mixins.json  quilt.mod.json
src/main/java/io/github/thepoultryman/cropsloverain/: CropsLoveRain.java
src/main/java/io/github/thepoultryman/cropsloverain/config/: CropsLoveRainConfig.java
src/main/java/io/github/thepoultryman/cropsloverain/fabric/: CropsLoveRainClientFabric.java  CropsLoveRainFabric.java
src/main/java/io/github/thepoultryman/cropsloverain/mixin/: BerryBushGrowthSpeedup.java  CocoaGrowthSpeedup.java  CropGrowthSpeedup.java  SaplingGrowthSpeedup.java  StemBlockGrowthSpeedup.java  SugarCaneGrowthSpeedup.java
src/main/java/io/github/thepoultryman/cropsloverain/mixin/bamboo/: GrowthSpeedup.java  SaplingGrowthSpeedup.java
src/main/java/io/github/thepoultryman/cropsloverain/neoforge/: CropsLoveRainClientNeoForge.java  CropsLoveRainNeoForge.java
src/main/java/thepoultryman/crops_love_rain/: CropsLoveRain.java
src/main/java/thepoultryman/crops_love_rain/config/: CropsConfigManager.java  ModMenuIntegration.java
src/main/java/thepoultryman/crops_love_rain/mixin/: CropGrowthSpeedup.java  CropsLoveRainMixin.java  SaplingGrowthSpeedup.java  SugarCaneGrowthSpeedup.java
src/main/java/thepoultryman/crops_love_rain/mixin/bamboo/: BSaplingGrowthSpeedup.java  GrowthSpeedup.java
src/main/resources/: crops-love-rain.toml  crops_love_rain.mixins.json  fabric.mod.json
src/main/resources/assets/crops_love_rain/lang/: en_us.json
src/main/resources/assets/cropsloverain/lang/: en_us.json
src/main/templates/: fabric.mod.json
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-neoforge/: gradle.properties
versions/1.21.6-fabric/: gradle.properties
versions/1.21.6-neoforge/: gradle.properties
