plugins {
	id "fabric-loom" version "1.2-SNAPSHOT"
	id "maven-publish"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven {
		name = 'Quilt'
		url = 'https://maven.quiltmc.org/repository/release'
	}
	maven {
		name = 'Quilt Snapshots'
		url = 'https://maven.quiltmc.org/repository/snapshot'
	}

	maven {
		name = "Carbon Toast"
		url = "https://dl.cloudsmith.io/public/carbon-toast/cactus-config/maven/"
	}
	maven {
		name = 'Gegy'
		url = 'https://maven.gegy.dev'
	}
	maven {
		name = 'TerraformersMC'
		url = 'https://maven.terraformersmc.com'
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "org.quiltmc:quilt-mappings:${project.minecraft_version}+build.${project.quilt_build_number}:intermediary-v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	include modImplementation("io.github.thepoultryman:cactus-config:${project.cactus_config_version}+knot+${project.minecraft_version}")
	modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"
	modImplementation "dev.lambdaurora:spruceui:5.0.0+1.20"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {

	}
}