org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.3
enabled_platforms=fabric,neoforge

archives_base_name=Crops-Love-Rain
mod_version=2.4.0
maven_group=io.github.thepoultryman

# May be old version for Quilt Compat
fabric_loader_version=0.16.9
neoforge_version=21.3.52-beta

# Dependencies
midnightlib_version=1.6.4
fabric_api_version=0.110.0+1.21.3
