# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	quilt_build_number=1
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.3.0
	maven_group = thepoultryman
	archives_base_name = crops_love_rain

# Dependencies
	fabric_version=0.55.1+1.19
