org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.5
enabled_platforms=fabric,neoforge

archives_base_name=Crops-Love-Rain
mod_version=2.2.3
maven_group=io.github.thepoultryman

# May be old version for Quilt Compat
fabric_loader_version=0.16.14
neoforge_version=21.5.63-beta

# Dependencies
midnightlib_version=1.7.2+1.21.4
fabric_api_version=0.121.0+1.21.5
minimum_fapi_version=0.115.0+1.21.4
