org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
enabled_platforms=fabric,neoforge

archives_base_name=Crops-Love-Rain
mod_version=2.0.0
maven_group=io.github.thepoultryman

yarn_mappings=7
yarn_patch = 4

# May be old version for Quilt Compat
fabric_loader_version=0.15.11
neoforge_version=21.0.64-beta

# Dependencies
midnightlib_version=1.5.7
fabric_api_version=0.100.6+1.21
