modstitch.platform = fabric-loom-remap

deps.minecraft_min = 1.21.6
deps.minecraft = 1.21.10

deps.loader_version_min = 0.16.14

deps.min_fabric_api_version = 0.128.2+1.21.6
deps.fabric_api_version = 0.135.0+1.21.10

deps.forge_config_api_port = 21.10.0
deps.forge_config_api_port_min = 21.6.4
deps.mod_menu = 16.0.0-rc.1
