modstitch.platform = loom

deps.minecraft_min = 1.21.6
deps.minecraft = 1.21.8
deps.req_fabric_api_version = 0.128.2+1.21.6
deps.fabric_api_version = 0.131.0+1.21.8
deps.forge_config_api_port = 21.8.0
deps.mod_menu = 15.0.0-beta.3
