modstitch.platform = fabric-loom-remap

deps.minecraft_min = 1.21.11
deps.minecraft = latest

deps.loader_version_min = 0.18.2

deps.min_fabric_api_version = 0.140.2+1.21.11
deps.fabric_api_version = 0.140.2+1.21.11

deps.forge_config_api_port = 21.11.1
deps.forge_config_api_port_min = 21.11.1

deps.mod_menu = 17.0.0-beta.1
